h1 {color: blue;}

body { 
  background: url("/static/img/img_home.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.img_filme {
	width: 115px;
    height: 159px;
    border: 2px outset #93b9b2;
    margin-left: 21px;    
}

.titulo_filme {
	color: #97b1ac;
	margin-bottom: 15px;
	font-weight: bolder;
	margin-left: 20px;
    font-size: 0px;
}

#buscador {
	height: 37px;
    margin-top: 8px;
    width: 800px;
}
