var contador = 0;

$(document).ready(function(){
  $(".img_filme").each(function(){
    $(this).attr("id",contador++);
  });
});

$("#busca_especializada").click(function(){
    $("#panel").slideToggle();
});

$('#categorias').click(function(){
    $('#container_diretores').slideUp();
  $("#container_categorias").slideToggle();
});

$('#diretores').click(function(){
    $('#container_categorias').slideUp();
  $("#container_diretores").slideToggle();
});

$('#buscador').keyup(function(){
  buscarFilmes();
});

function abrirFilme(elemento) {
  $("#video").attr("src","static/filmes/"+$(elemento).children().children().find("img").attr("nome-video"));
}

function buscarFilmes(categoria=null, diretor=null) {
    if(categoria) {
        $.ajax({
          url: "/categoria",
          method: "POST",
          dataType: "JSON",
          data: {"categoriaId": categoria},
          success: function(resultado){             
              $('.filme_box').each(function(){
                  $(this).remove();
              });
            
                for(var i = 0; i < Object.keys(resultado.resp).length; i++) {
                    $('#lista_filmes').append("<div class='col-md-3 filme_box' onClick='abrirFilme(this)' data-toggle='modal' data-target='#myModal'><ul type='none'><li> <h3 class='titulo_filme'>"+resultado.resp[i][0].nome+"</li><li> <img class='img_filme' nome-video='"+resultado.resp[i][0].arquivo+"' src='static/img/"+resultado.resp[i][0].foto+"'></li></ul></div>");
                }
          
          }

      });
    }else if(diretor) {
        $.ajax({
          url: "/diretor",
          method: "POST",
          dataType: "JSON",
          data: {"diretorId": diretor},
          success: function(resultado){
              $('.filme_box').each(function(){
                  $(this).remove();
              });
            
                for(var i = 0; i < Object.keys(resultado.resp).length; i++) {
                    $('#lista_filmes').append("<div class='col-md-3 filme_box' onClick='abrirFilme(this)' data-toggle='modal' data-target='#myModal'><ul type='none'><li> <h3 class='titulo_filme'>"+resultado.resp[i].nome+"</li><li> <img class='img_filme' nome-video='"+resultado.resp[i].arquivo+"' src='static/img/"+resultado.resp[i].foto+"'></li></ul></div>");
                }
          
          }

      });
    }else{
        var busca = " ";
        if(!$("#buscador").val() || $("#buscador").val() == " ") {
            busca = " ";
        }else{
            busca = $("#buscador").val().trim();
        }
      $.ajax({
          url: "/inicio",
          method: "post",
          dataType: "JSON",
          data: {"nome":busca},
          success: function(resultado){
              $('.filme_box').each(function(){
                  $(this).remove();
              });
            
                for(var i = 0; i < Object.keys(resultado.resp).length; i++) {
                    $('#lista_filmes').append("<div class='col-md-3 filme_box' onClick='abrirFilme(this)' data-toggle='modal' data-target='#myModal'><ul type='none'><li> <h3 class='titulo_filme'>"+resultado.resp[i].nome+"</li><li> <img class='img_filme' nome-video='"+resultado.resp[i].arquivo+"' src='static/img/"+resultado.resp[i].foto+"'></li></ul></div>");
                }
          
          }

      });
  }
}