function buscarFilmes(categoria=null, diretor=null) {
    if(categoria) {
        $.ajax({
          url: "/categoria",
          method: "POST",
          dataType: "JSON",
          data: {"categoriaId": categoria},
          success: function(resultado){             
              $('.filme_box').each(function(){
                  $(this).remove();
              });
            
                for(var i = 0; i < Object.keys(resultado.resp).length; i++) {
                    $('#lista_filmes').append("<div class='col-md-3 filme_box' onClick='abrirFilme(this)' data-toggle='modal' data-target='#myModal'><ul type='none'><li> <h3 class='titulo_filme'>"+resultado.resp[i][0].nome+"</li><li> <img class='img_filme' nome-video='"+resultado.resp[i][0].arquivo+"' src='static/img/"+resultado.resp[i][0].foto+"'></li></ul></div>");
                }
          
          }

      });
    }else if(diretor) {
        $.ajax({
          url: "/diretor",
          method: "POST",
          dataType: "JSON",
          data: {"diretorId": diretor},
          success: function(resultado){
              $('.filme_box').each(function(){
                  $(this).remove();
              });
            
                for(var i = 0; i < Object.keys(resultado.resp).length; i++) {
                    $('#lista_filmes').append("<div class='col-md-3 filme_box' onClick='abrirFilme(this)' data-toggle='modal' data-target='#myModal'><ul type='none'><li> <h3 class='titulo_filme'>"+resultado.resp[i].nome+"</li><li> <img class='img_filme' nome-video='"+resultado.resp[i].arquivo+"' src='static/img/"+resultado.resp[i].foto+"'></li></ul></div>");
                }
          
          }

      });
    }else{
        var busca = " ";
        if(!$("#buscador").val() || $("#buscador").val() == " ") {
            busca = " ";
        }else{
            busca = $("#buscador").val().trim();
        }
      $.ajax({
          url: "/inicio",
          method: "post",
          dataType: "JSON",
          data: {"nome":busca},
          success: function(resultado){
              $('.filme_box').each(function(){
                  $(this).remove();
              });
            
                for(var i = 0; i < Object.keys(resultado.resp).length; i++) {
                    $('#lista_filmes').append("<div class='col-md-3 filme_box' onClick='abrirFilme(this)' data-toggle='modal' data-target='#myModal'><ul type='none'><li> <h3 class='titulo_filme'>"+resultado.resp[i].nome+"</li><li> <img class='img_filme' nome-video='"+resultado.resp[i].arquivo+"' src='static/img/"+resultado.resp[i].foto+"'></li></ul></div>");
                }
          
          }

      });
  }
}