h1 {color: blue;}

body { 
  background: url("/static/img/img_home.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.img_filme {
	width: 115px;
    height: 159px;
    border: 2px outset #93b9b2;
    margin-left: 21px;    
}

.titulo_filme {
	color: #97b1ac;
	margin-bottom: 15px;
	font-weight: bolder;
	margin-left: 20px;
    font-size: 0px;
}

#buscador {
	height: 37px;
    margin-top: 8px;
    width: 800px;
}

.filme_box {
    background-color: #06060652;
    border-radius: 100px;
    padding-bottom: 30px;
    margin-top: 10px;
    width: 267px;
    margin-right: 25px;
    cursor: pointer;
    transition: .5s;
}

.filme_box:hover {
  background-color: #446d6d63;
}

#busca_especializada {
    margin-left: 59px;
    color: #ffffff;
    cursor: pointer;
}

.row-filtros {
    height: 75px;
    border-left: 2px solid rgb(255, 255, 255);
    margin-top: -25px;
}

.btn-filtro {    
    font-size: 20px;
    font-weight: bolder;
    padding: 15px;
}

#list-item-diretores {
    margin-top: 25px;
}

#nav-busca {
    margin-top: 20px;
}

.link_filtro {
    text-align: center;
}

#panel {
    padding: 0 50px 50px 50px;
    background-color: #2c3e50;
    display: none;
}

a.link {
    color: #ffffff !important;
    cursor: pointer;
}

#container_categorias {
    width: 755px;
    margin-top: -62px;
    margin-right: 0px;
    display:block;
    display: block;
    padding-left: 84px;
}